# workload

./: .gitignore  build.gradle
app/: build.gradle  keystore.properties  proguard-rules.pro
app/keystore/: keystore0.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pettersonapps/wl/data/: Config.java  DataManager.java  DataManagerImpl.java
app/src/main/java/com/pettersonapps/wl/data/models/: ADate.java  AppSettings.java  BaseModel.java  CheckBlocked.java  CheckDate.java  Holiday.java  Note.java  Project.java  ProjectInfo.java  Report.java  User.java  UserPush.java  UserStatistic.java  Vacation.java
app/src/main/java/com/pettersonapps/wl/presentation/: WorkloadApp.java
app/src/main/java/com/pettersonapps/wl/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/pettersonapps/wl/presentation/base/multibackstack/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java
app/src/main/java/com/pettersonapps/wl/presentation/service/: PushNotificationService.java
app/src/main/java/com/pettersonapps/wl/presentation/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/pettersonapps/wl/presentation/ui/main/: MainView.java  (+2 more)
app/src/main/java/com/pettersonapps/wl/presentation/utils/: ColorUtils.java  DateUtils.java  GenericFileProvider.java  ImageLoader.java  PreferencesHelper.java  ViewUtils.java
app/src/main/java/com/pettersonapps/wl/presentation/view/: ChooserDialog.java  OnItemClickListener.java  OnReportClickListener.java  ProgressButton.java  SingleChooserDialog.java  SquareButton.java
app/src/main/res/anim/: anim_login.xml  anim_login_logo.xml  anim_profile.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  slide_in_right.xml
app/src/main/res/color/: color_selector_menu_icon.xml  color_selector_menu_item.xml  color_selector_profile.xml  color_selector_white.xml
app/src/main/res/drawable/: bg_black_rounded.xml  bg_black_rounded_ripple.xml  bg_button_rounded.xml  bg_button_rounded_ripple.xml  bg_button_styled.xml  bg_chooser_dialog.xml  bg_gray_rounded.xml  bg_gray_rounded_ripple.xml  bg_menu_item.xml  bg_menu_item_highlight.xml  bg_oval_green.xml  bg_oval_yellow.xml  bg_project_rounded.xml  bg_project_styled.xml  bg_search.xml  bg_selector_menu_item.xml  bg_selector_profile.xml  bg_swipe.xml  bg_white_rounded.xml  bg_white_styled.xml  dashboard_screen.xml  ic_arrow_back.xml  ic_business_gray.xml  ic_cake_gray.xml  ic_calendar.xml  ic_chat_gray.xml  ic_copy.xml  ic_copy_bl.xml  ic_copy_wh.xml  ic_date.xml  ic_date_accent.xml  ic_date_gray.xml  ic_date_range_gray.xml  ic_day.xml  ic_delete.xml  ic_delete_g.xml  ic_delete_grr.xml  ic_delete_x.xml  ic_delete_x_gray.xml  ic_department_gray.xml  (+40 more)
app/src/main/res/drawable-v23/: launcher_screen.xml
app/src/main/res/layout/: activity_alerts_settings.xml  activity_export.xml  activity_holiday_edit.xml  activity_login.xml  activity_main.xml  activity_manager_my_project_details.xml  activity_my_notes_project_details.xml  activity_my_project_details.xml  activity_my_project_statistics.xml  activity_profile_edit.xml  activity_project_add.xml  activity_project_details.xml  activity_project_edit.xml  activity_project_users.xml  activity_report_edit.xml  activity_user_add.xml  activity_user_details.xml  activity_user_edit.xml  activity_user_projects.xml  activity_user_push.xml  app_bar.xml  bottom_sheet.xml  bottom_sheet_delete.xml  bottom_sheet_logout.xml  bottom_sheet_menu.xml  bottom_sheet_projects.xml  bottom_sheet_time.xml  button_progress.xml  dialog_chooser.xml  fragment_alerts.xml  fragment_bottomsheet.xml  fragment_bottomsheet_admin.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_holidays.xml  fragment_my_notes.xml  fragment_my_vacations.xml  fragment_profile.xml  fragment_projects.xml  fragment_report.xml  (+23 more)
app/src/main/res/menu/: menu_alerts.xml  menu_calendar.xml  menu_dashboard.xml  menu_holidays.xml  menu_main.xml  menu_my_notes_list.xml  menu_my_project_details.xml  menu_nav.xml  menu_nav_admin.xml  menu_nav_delete.xml  menu_profile.xml  menu_profile_edit.xml  menu_project_details.xml  menu_project_edit.xml  menu_project_users.xml  menu_projects.xml  menu_report.xml  menu_settings.xml  menu_user_details.xml  menu_user_push.xml  menu_users.xml  menu_workload.xml
app/src/main/res/transition/: arc_motion_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+165 files in other folders)
