<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--include app bar-->
    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/text_add_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="6dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="64dp"
                    android:paddingTop="6dp"
                    android:text="@string/text_add_note"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="15sp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_spent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingEnd="0dp"
                    android:paddingStart="36dp"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="15sp"
                    tools:text="8d 12h" />

                <TextSwitcher
                    android:id="@+id/text_month"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="15sp"
                        tools:text="MARCH" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.Body2"
                        android:textColor="?attr/colorTextSecondary"
                        android:textSize="15sp"
                        tools:text="MARCH" />

                </TextSwitcher>
            </LinearLayout>

            <com.pettersonapps.wl.presentation.view.calendar.StatusCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                app:statusCalendarBackgroundColor="?attr/colorBackground"
                app:statusCalendarCurrentDayBackgroundColor="?attr/colorPanelBackground"
                app:statusCalendarCurrentDayTextColor="?attr/colorTextProject"
                app:statusCalendarCurrentSelectedDayBackgroundColor="?attr/colorTextDefault"
                app:statusCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
                app:statusCalendarCurrentSelectedDayTextColor="?android:attr/colorPrimary"
                app:statusCalendarDayPadding="3dp"
                app:statusCalendarHeaderDaysTextColor="?attr/colorTextProject"
                app:statusCalendarMultiEventIndicatorColor="?attr/colorTextSecondary"
                app:statusCalendarOtherMonthDaysTextColor="?attr/colorTextGray"
                app:statusCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                app:statusCalendarTextColor="?attr/colorTextPrimary"
                app:statusCalendarTextSize="13sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>