<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="104dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/img_logo_small"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="20dp"
            android:focusableInTouchMode="false"
            android:paddingEnd="8dp"
            android:paddingStart="12dp"
            android:textColorHint="?attr/colorInputBorder"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/card_radius"
            app:boxCornerRadiusBottomStart="@dimen/card_radius"
            app:boxCornerRadiusTopEnd="@dimen/card_radius"
            app:boxCornerRadiusTopStart="@dimen/card_radius"
            app:boxStrokeWidth="1.5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextPrimary" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="20dp"
            android:paddingEnd="8dp"
            android:paddingStart="12dp"
            android:textColorHint="?attr/colorInputBorder"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/card_radius"
            app:boxCornerRadiusBottomStart="@dimen/card_radius"
            app:boxCornerRadiusTopEnd="@dimen/card_radius"
            app:boxCornerRadiusTopStart="@dimen/card_radius"
            app:boxStrokeWidth="1.5dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextPrimary" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <com.pettersonapps.wl.presentation.view.SquareButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/text_login"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="@color/colorWhite" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorWhite"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/text_forgot_password_click_here_to_send_reset_instructions"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>