<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--include app bar-->
    <include layout="@layout/app_bar" />

    <com.pettersonapps.wl.presentation.view.ProgressButton
        android:id="@+id/button_open"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        app:pb_buttonColor="@color/colorAccent"
        app:pb_buttonRadius="@dimen/card_radius"
        app:pb_buttonText="@string/text_open_statistics"
        app:pb_progressColor="@color/colorWhite"
        app:pb_textAppearance="@style/TextAppearance.Body2"
        app:pb_textColor="@color/colorWhite"
        app:pb_textSize="16sp" />

</LinearLayout>