<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <!--include app bar-->
    <include layout="@layout/app_bar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="@dimen/padding_large"
                android:drawableStart="@drawable/ic_person_gray"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextProject"
                android:textSize="18sp"
                tools:text="Person Name" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="@dimen/padding_large"
                android:drawableStart="@drawable/ic_email_gray"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextProject"
                android:textSize="18sp"
                tools:text="Person Email" />

            <TextView
                android:id="@+id/text_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="@dimen/padding_large"
                android:drawableStart="@drawable/ic_business_gray"
                android:hint="@string/hint_first_working_day"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextProject"
                android:textSize="18sp"
                tools:text="First Working Date" />

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="@dimen/padding_large"
                android:drawableStart="@drawable/ic_phone_gray"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextProject"
                android:textSize="18sp"
                tools:text="Person Phone" />

            <TextView
                android:id="@+id/text_skype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="@dimen/padding_large"
                android:drawableStart="@drawable/ic_skype"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextProject"
                android:textSize="18sp"
                tools:text="Person Skype" />

            <TextView
                android:id="@+id/text_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="@dimen/padding_large"
                android:drawableStart="@drawable/ic_cake_gray"
                android:hint="@string/hint_birthday"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextProject"
                android:textSize="18sp"
                tools:text="Person birth" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorDivider" />

            <TextView
                android:id="@+id/text_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5sp"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextProject"
                android:textSize="16sp"
                tools:text="Projects" />

            <View
                android:id="@+id/divider_comments"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorDivider" />

            <TextView
                android:id="@+id/text_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lineSpacingExtra="5sp"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextProject"
                android:textSize="16sp"
                tools:text="Comments" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/text_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5sp"
                    android:paddingBottom="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextProject"
                    android:textSize="16sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <View
                android:id="@+id/divider_last_10_reports"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorDivider" />

            <TextSwitcher
                android:id="@+id/text_month"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="15sp"
                    tools:text="MARCH" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="15sp"
                    tools:text="MARCH" />

            </TextSwitcher>

            <com.pettersonapps.wl.presentation.view.calendar.StatusCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                app:statusCalendarBackgroundColor="?attr/colorBackground"
                app:statusCalendarCurrentDayBackgroundColor="?attr/colorPanelBackground"
                app:statusCalendarCurrentDayTextColor="?attr/colorTextProject"
                app:statusCalendarCurrentSelectedDayBackgroundColor="?attr/colorTextDefault"
                app:statusCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
                app:statusCalendarCurrentSelectedDayTextColor="?android:attr/colorPrimary"
                app:statusCalendarDayPadding="3dp"
                app:statusCalendarHeaderDaysTextColor="?attr/colorTextProject"
                app:statusCalendarMultiEventIndicatorColor="?attr/colorTextSecondary"
                app:statusCalendarOtherMonthDaysTextColor="?attr/colorTextGray"
                app:statusCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                app:statusCalendarTextColor="?attr/colorTextPrimary"
                app:statusCalendarTextSize="13sp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>