<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="@string/text_remind_at"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_notification"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:entries="@array/notification_hours"
            android:textAppearance="@style/TextAppearance.Body2" />

    </LinearLayout>

</LinearLayout>

