<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/layout_title" />

        <TextSwitcher
            android:id="@+id/text_month"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/title"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="15sp"
                tools:text="MARCH" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextSecondary"
                android:textSize="15sp"
                tools:text="MARCH" />

        </TextSwitcher>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_below="@id/title"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:compactCalendarBackgroundColor="?attr/colorBackground"
            app:compactCalendarCurrentDayBackgroundColor="?attr/colorPanelBackground"
            app:compactCalendarCurrentSelectedDayBackgroundColor="?attr/colorTextDefault"
            app:compactCalendarCurrentSelectedDayTextColor="?android:attr/colorPrimary"
            app:compactCalendarMultiEventIndicatorColor="?attr/colorTextSecondary"
            app:compactCalendarOtherMonthDaysTextColor="?attr/colorTextGray"
            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
            app:compactCalendarTextColor="?attr/colorTextPrimary"
            app:compactCalendarTextSize="13sp" />

        <LinearLayout
            android:id="@+id/layout_filters"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/calendar_view"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <Spinner
                android:id="@+id/spinner_projects"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_rounded_ripple"
                android:popupBackground="@drawable/bg_gray_rounded"
                android:textAppearance="@style/TextAppearance.Body2" />

            <Spinner
                android:id="@+id/spinner_users"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_rounded_ripple"
                android:popupBackground="@drawable/bg_gray_rounded"
                android:textAppearance="@style/TextAppearance.Body2" />

            <Spinner
                android:id="@+id/spinner_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gray_rounded_ripple"
                android:entries="@array/status_"
                android:popupBackground="@drawable/bg_gray_rounded"
                android:textAppearance="@style/TextAppearance.Body2" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/layout_filters"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:indeterminate="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_holiday_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:drawableStart="@drawable/ic_holiday"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="Holiday Name"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_holiday_name"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            >

            <TextView
                android:id="@+id/text_reports_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="@string/text_total_filled" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="?attr/colorDivider"
                />

            <TextView
                android:id="@+id/text_users_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="16sp"
                tools:text="@string/text_users_without_reports" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/layout_results" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>