<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="40dp"
        android:paddingTop="14dp"
        android:src="@drawable/ic_logo_white" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/title"
        android:visibility="invisible"
        app:snowflakeAlphaMax="215"
        app:snowflakeAlphaMin="100"
        app:snowflakeImage="@drawable/ic_snow"
        app:snowflakeSizeMax="12dp"
        app:snowflakeSizeMin="3dp"
        app:snowflakeSpeedMax="3"
        app:snowflakeSpeedMin="1"
        app:snowflakesFadingEnabled="true"
        app:snowflakesNum="15" />

    <TextSwitcher
        android:id="@+id/text_month"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/title"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="15sp"
            tools:text="MARCH" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="15sp"
            tools:text="MARCH" />

    </TextSwitcher>

    <com.pettersonapps.wl.presentation.view.calendar.StatusCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:statusCalendarBackgroundColor="?attr/colorBackground"
        app:statusCalendarCurrentDayBackgroundColor="?attr/colorPanelBackground"
        app:statusCalendarCurrentDayTextColor="?attr/colorTextProject"
        app:statusCalendarCurrentSelectedDayBackgroundColor="?attr/colorTextDefault"
        app:statusCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:statusCalendarCurrentSelectedDayTextColor="?android:attr/colorPrimary"
        app:statusCalendarDayPadding="3dp"
        app:statusCalendarHeaderDaysTextColor="?attr/colorTextProject"
        app:statusCalendarMultiEventIndicatorColor="?attr/colorTextSecondary"
        app:statusCalendarOtherMonthDaysTextColor="?attr/colorTextGray"
        app:statusCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:statusCalendarTextColor="?attr/colorTextPrimary"
        app:statusCalendarTextSize="13sp" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/card_edit_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_view"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        app:cardBackgroundColor="?attr/colorCardBackground"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp"
        app:strokeColor="?attr/colorStroke"
        app:strokeWidth="1.5dp"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_edit_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/image_remove"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4sp"
                android:minHeight="44dp"
                android:paddingBottom="10dp"
                android:paddingEnd="@dimen/padding_mini"
                android:paddingStart="@dimen/padding_medium"
                android:paddingTop="10dp"
                android:text="@string/text_you_ve_been_granted_edit_mode_nplease_fill_in_missed_workloads_till_the_end_of_the_day"
                android:textAppearance="@style/TextAppearance.Body2"
                android:textColor="?attr/colorTextPrimary"
                android:textSize="15sp"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_remove"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/action_delete"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_delete_x"
                />
        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_edit_mode"
        android:layout_marginBottom="44dp" />

</RelativeLayout>

