<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_search"
        android:clipToPadding="false"
        android:focusableInTouchMode="false"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="56dp" />

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fast_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_search"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp"
        android:orientation="vertical"
        app:fastscroll__bubbleColor="?attr/colorPanelBackground"
        app:fastscroll__bubbleTextAppearance="@style/TextAppearance.FastScroll"
        app:fastscroll__handleColor="?attr/colorPanelBackground"
        />

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <android.support.v7.widget.SearchView
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/transparent"
        android:hint="@string/text_search"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.Body2"
        android:textSize="14sp"
        android:visibility="gone"
        app:queryHint="@string/text_search" />

</RelativeLayout>