<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/title"
                layout="@layout/layout_title" />

            <TextSwitcher
                android:id="@+id/text_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/title"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="13sp"
                    tools:text="Tue, Oct 12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="13sp"
                    tools:text="MARCH" />

            </TextSwitcher>

            <LinearLayout
                android:id="@+id/layout_no_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/text_not_standard_reports"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/text_reports_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@string/placeholder_no_reports"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/layout_no_standard"
                android:background="?attr/colorDivider"
                />

            <LinearLayout
                android:id="@+id/layout_without"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/text_users_without_reports"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextPrimary"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/text_users_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="@string/placeholder_no_users"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextSecondary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@id/layout_without"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>