<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/layout_title" />

    <TextSwitcher
        android:id="@+id/text_month"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/title"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="13sp"
            tools:text="MARCH" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="13sp"
            tools:text="MARCH" />

    </TextSwitcher>

    <com.pettersonapps.wl.presentation.view.calendar.StatusCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:statusCalendarBackgroundColor="?attr/colorBackground"
        app:statusCalendarCurrentDayBackgroundColor="?attr/colorPanelBackground"
        app:statusCalendarCurrentSelectedDayBackgroundColor="?attr/colorTextDefault"
        app:statusCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:statusCalendarCurrentSelectedDayTextColor="?android:attr/colorPrimary"
        app:statusCalendarMultiEventIndicatorColor="?attr/colorTextSecondary"
        app:statusCalendarOtherMonthDaysTextColor="?attr/colorTextGray"
        app:statusCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:statusCalendarTargetHeight="300dp"
        app:statusCalendarTextColor="?attr/colorTextPrimary"
        app:statusCalendarTextSize="13sp" />

    <android.support.design.card.MaterialCardView
        android:id="@+id/card_holiday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendar_view"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:cardBackgroundColor="?attr/colorCardBackground"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp"
        app:strokeColor="?attr/colorStroke"
        app:strokeWidth="1.5dp">

        <TextView
            android:id="@+id/text_holiday_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/ic_holiday"
            android:gravity="center_vertical"
            android:minHeight="44dp"
            android:paddingBottom="4dp"
            android:paddingEnd="@dimen/padding_mini"
            android:paddingStart="@dimen/padding_default"
            android:paddingTop="4dp"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="15sp"
            tools:text="Holiday Name"
            tools:visibility="visible" />

    </android.support.design.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/layout_reports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card_holiday"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/text_report_placeholder"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>

