<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
        android:id="@+id/card_add"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_margin="@dimen/margin_mini"
        app:cardBackgroundColor="?attr/colorCardBackground"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp"
        app:strokeColor="?attr/colorStroke"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/text_add_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/text_add_project"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Body1"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="14sp" />

    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_margin="@dimen/margin_mini"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?attr/colorPanelBackground"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="@dimen/padding_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded_ripple"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="?attr/colorTextProject"
                    android:textSize="13sp"
                    tools:text="Ivan, 9" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_remove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:background="@drawable/bg_button_rounded_ripple"
                    android:contentDescription="@string/action_delete"
                    android:padding="7dp"
                    app:srcCompat="@drawable/ic_delete_x"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_medium"
                android:layout_marginStart="@dimen/padding_medium"
                android:background="@drawable/bg_button_rounded"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_minus"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_rounded_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/text_minus"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextProject"
                    android:textSize="24sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="?attr/colorStroke"
                    />

                <Spinner
                    android:id="@+id/spinner_hours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_rounded_ripple"
                    android:entries="@array/hours"
                    android:gravity="center"
                    android:popupBackground="@drawable/bg_button_rounded"
                    android:textAppearance="@style/TextAppearance.Body1"
                    android:textColor="?attr/colorTextProject"
                    android:textSize="13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="?attr/colorStroke"
                    />

                <TextView
                    android:id="@+id/text_plus"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_button_rounded_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/text_plus"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Body2"
                    android:textColor="?attr/colorTextProject"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.card.MaterialCardView>
</RelativeLayout>
