<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/colorCardBackground"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorStroke"
    app:strokeWidth="1.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/text_date"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Subhead"
            android:textColor="?attr/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Title"
            />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/text_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="13sp"
            tools:text="Jul 12, 2018"
            />

        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Body2"
            android:textColor="?attr/colorTextSecondary"
            android:textSize="14sp"
            tools:text="Subtitle"
            />

    </RelativeLayout>

</android.support.design.card.MaterialCardView>